<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX</title>
    <style>
        body {
            font-family: 'Comic Sans MS', serif;
        }

        .container {
            height: 60px;
            text-align: center;
        }

        .title {
            font-size: 30px;
        }

        .search-input {
            height: 36px;
            width: 670px;
            font-size: 30px;
            border-radius: 5px;
        }

        .search-button {
            width: 100px;
            height: 40px;
            font-size: 30px;
            border-color: green;
        }

        .signin-button,
        .signup-button {
            width: 130px;
            height: 40px;
            font-size: 30px;
            border-color: red;
        }

        .small-text {
            font-size: 15px;
        }

        .tiny-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/search" method="post">
        <span class="title">Welcome to OLX</span>
        <label>
            <input type="text" name="search" placeholder="Qidiruv" required class="search-input">
        </label>
        <button type="submit" class="search-button">
            <span class="small-text"><b>Qidirish&#128270;</b></span>
        </button>
        <span>&nbsp;&nbsp;&nbsp;</span>
        <button onclick="location.href='/signin'" type="button" class="signin-button">
            <span class="tiny-text"><b>Tizimga kirish</b></span>
        </button>
        <button onclick="location.href='/signup'" type="button" class="signup-button">
            <span class="tiny-text"><b>Ro'yhatdan o'tish</b></span>
        </button>
    </form>
</div>
<hr>
<h1 style="text-align: center">
    <b>PREMIUM E'LONLAR</b>
</h1>
</body>
</html>
