<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <style>
        body {
            background-image: url("https://vilic.ru/wp-content/uploads/2021/08/what_we_do_banner-scaled.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<center>

    <h1>
        <font color="white" size="50">
            USER MENU
            <br>
        </font>
    </h1>
    <br><br>
    <form action="/user/submit_ad" method="get">
        <p></p>
        <button style="border-radius: 10px;border: medium;">
            <p>
                <font color="green" size="6">
                    Submit ad
                </font>
            </p>
        </button>
    </form>
    <form action="/user/blocking" method="get">
        <p></p>
        <button style="border-radius: 10px;border: medium;">
            <p>
                <font color="green" size="6">
                    Ad blocking
                </font>
            </p>
        </button>
    </form>
    <form action="/user/delete" method="get">
        <p></p>
        <button style="border-radius: 10px;border: medium;">
            <p>
                <font color="green" size="6">
                    Delete an ad
                </font>
            </p>
        </button>
    </form>
    <form action="/user/exit_profile" method="get">
        <p></p>
        <button style="border-radius: 10px;border: medium;">
            <p>
                <font color="green" size="6">
                    Exit Profile
                </font>
            </p>
        </button>
    </form>

    

    
</center>
</body>
</html>