<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav li {
      margin-right: 1rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    /* Style the main content */
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    section {
      margin-bottom: 2rem;
    }

    h1, h2 {
      color: #333;
      font-weight: bold;
      margin-top: 0;
    }

    h2 {
      font-size: 1.5rem;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 0.5rem;
    }

    /* Style the contact form */
    label, input, textarea, button {
      display: block;
    }

    label {
      margin-bottom: 0.5rem;
    }

    input, textarea {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      width: 100%;
    }

    button {
      padding: 0.5rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #666;
    }
    /* Style the footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <section>
    <h1>Welcome to My Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel felis eget velit laoreet tempor. Pellentesque euismod commodo lectus non ullamcorper.</p>
  </section>
  <section>
    <h2>About Us</h2>
    <p>Nulla facilisi. Proin vel nisl in ex commodo rutrum. Morbi dignissim nibh sed odio vestibulum interdum. Aenean vestibulum, est vitae varius consequat, justo lectus hendrerit tellus, sit amet lacinia dolor sapien et felis. Sed venenatis massa eu est venenatis rhoncus. Vestibulum auctor viverra urna, at bibendum justo consectetur vel. Donec eget dictum mauris.</p>
  </section>
  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Service 1</li>
      <ul>
        <li>Sub-Service 1</li>
        <li>Sub-Service 2</li>
        <li>Sub-Service 3</li>
      </ul>
      <li>Service 2</li>
      <li>Service 3</li>
    </ul>
  </section>
  <section>
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
</main>
<footer>
  <p>&copy; 2023 My Website. All rights reserved.</p>
</footer>
</body>
</html>
