<!DOCTYPE html>
<html>
<head><title>Telegram</title></head>
<body>
<form method="GET" action="https://api.telegram.org/bot(token)/sendMessage">
    <input type="hidden" name="chat_id" value="@testadminch">
    <input type="hidden" name="parse_mod" value="markdown">
    <textarea name="text"></textarea>
    <input type="submit" value="Submit">
</form>
</body>
</html>