<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background:#F3F4F6;">

<br><br>

<div style=" height: 60px ; text-align: center">
    <form action="/search" method="post">

<span style="font-family: 'Comic Sans MS',serif;
 font-size:30px ">
       &nbsp; Welcome to OLX G17 &nbsp;&nbsp;
    </span>
    <link >
    <label>
        <input type="text" name="search" placeholder=" Qidiruv " required
               style=" height: 36px; width: 670px; font-size: 30px
               ; border-radius: 5px ">
        </label>
    <button type="submit"
             style=" width: 100px; height: 40px;
     font-size: 30px; left: 100px ; border-color: green
        ">
         <span style="font-size: 15px ; ">
            <b>Qidirish&#128270;</b>
         </span>
    </button>
    </link>
    <span>
        &nbsp;&nbsp;&nbsp;
    </span>
    <button onclick="location.href='/signin'" type="button"
            style=" width: 130px; height: 40px;
   font-size: 30px ;border-color: red  ">
       <span style="font-size: 14px">
          <b> Tizimga kirish</b>
       </span>
    </button>
    <button onclick="location.href='/signup'" type="button"
            style=" width: 150px; height: 40px;
              font-size: 30px; border-color: red ">
       <span style="font-size: 14px">
          <b>  Ro'yhatdan o'tish</b>
       </span>
    </button>
    </form>
</div>
<hr>
<h1 style="text-align: center">
    <B> PREMIUM E'LONLAR </B>
</h1>

</body>
</html>